# 파일 업로드 설정
upload.path=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 정적 리소스 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/ 